# Supabase configuration
VITE_SUPABASE_URL=https://jruxfutbpgjdytkxdxbg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpydXhmdXRicGdqZHl0a3hkeGJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE3MDM4ODEsImV4cCI6MjA0NzI3OTg4MX0.InWurP4aJ66_CiitTZDOodzj18LnX6uRgJbtjN523ts